

<html>
<head>
<title>Online Pizza Order Form</title>


</head>

<body bgcolor= "yellow" text="black">
<h1>  Frank pizza  at your door step </h1>
<table align ="center">
<tr>
<td valign ="bottom"><img  src= "https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*"  width=100 height=100> </td>
<td valign ="bottom"><img  src= "https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" width=150 height=150> </td>
<td valign ="bottom"><img  src= "https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" width=200 height=200> </td>
<td valign ="bottom"><img  src= "https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*" width=250   height=250> </td></tr>
<tr>
<td><h3 aling = "center"> PERSONAL PIZZA. </h3> </td>
<td><h3 aling = "center">.MEAL FOR TWO</h3> </td>
<td><h3 aling = "center">FAMILY PIZZA.</h3> </td>
<td><h3 aling = "center">FARM PIZZA</h3>  </td>
</tr> 
</table>
<div style ="width:80% ;margin :auto;">
<form method =''post" name "forms" action="index .html" width =70% >
<legend>  <br><br> PERSONAL INFORMATION </legend><br><br><br><br>
<label>FRIST NAME : </label>     <input type ="text" name="fname" size =25/>
<br><br><br><label> LAST NAME ; </label>      <input type ="text" name ="lname" size =25/>
<br><br><label>MOBILE # : </label> <input type ="text" name "mobile" size 25/>
<br><br><br><br><br><label> ADDRESS: <input type ="textarea col =70 rows =1 name ="address"></textarea></label>
<\fieldset>


<br><br><br><fieldset>
<legend>ORDER DETAILS</legend>
<br><br><br><br><select name ="type">
<option> SELECT PIZZA SIZE</option>
<option  value= "1">personal</option>
<option  value= "2">meal for two</option>
<option  value= "3">meal for three</option>
<option  value= "4">family</option></select></fieldset>

<fieldset>
<legend>Select QUANTITY</legend>
<select name = "Quantity">
<option value="1">need QUANTITY 1</option>
<option value="2">need QUANTITY 2</option>
<option value="3">need QUANTITY 3</option>
<option value="4">need QUANTITY 4</option></select></fieldset>


<label>DELIVERY DATE: <label><input  type="date"  name="date"/>
<label>DELIVERY TIME :<label><input  type="time"  name="time"/>


<<label>PAYMENT OPTION</label>
<select name = "PAYMENT OPTION">
<option value="1">PHONE PE</option>
<option value="2">CASH ON DELIVERY</option>
<option value="3">GOOGLE PAY</option>
<option value="4">MOBICASH</option></select>

<fieldset>
<legend> CHEESE</legend>
<input type ="radio" name ="cheese" value ="1"/> MOZZARELLA
<input type ="radio" name ="cheese" value ="2"/> REDUCED FAT
<input type ="radio" name ="cheese" value ="3"/> FETA
<input type ="radio" name ="cheese" value ="4"/> PROVOLONE
<input type ="radio" name ="cheese" value ="5"/> CHEDDAR
<input type ="radio" name ="cheese" value ="6"/> PARMESAN
</fieldset>


<fieldset>
<legend> SAUCE</legend>
<input type ="radio" name ="sauce" value ="1"/> BBQ
<input type ="radio" name ="sauce" value ="2"/> pizza sauce
<input type ="radio" name ="sauce" value ="3"/> garlic sauce
<input type ="radio" name ="sauce" value ="4"/> pesto
<input type ="radio" name ="sauce" value ="5"/> garlic ranch sauce
<input type ="radio" name ="sauce" value ="6"/> creamly bechanel sauce
</fieldset>


<fieldset>
<legend> COLD DRINK</legend>
<input type ="radio" name ="COLD DRINK" value ="1"/> THUMBS UP
<input type ="radio" name ="COLD DRINK" value ="2"/> FANTA
<input type ="radio" name ="COLD DRINK" value ="3"/> MAAZA
<input type ="radio" name ="COLD DRINK" value ="4"/>COCA COLA
<input type ="radio" name ="COLD DRINK" value ="5"/>PEPSI 
<input type ="radio" name ="COLD DRINK" value ="6"/> SPRITE
</fieldset>

<fieldset>
<legend> CHOOSE TOPPINGS- RS 100 EACH  ,YOU CAN INSERT 0 TO MAKE SURE THAT THIS TOPING IS CHOSED BY YOU</legend>

<input type = "check box" name ="toppings" value ="1"/> TOMATO
<input type = "check box" name ="toppings" value ="2"/> ONION
<input type = "check box" name ="toppings" value ="3"/> PEPPERONI
<input type = "check box" name ="toppings" value ="4"/> MUSHROOM
<input type = "check box" name ="toppings" value ="5"/> ROASTED GARLIC
<input type = "check box" name ="toppings" value ="6"/> GREEN OLIVES
<input type = "check box" name ="toppings" value ="7"/> SAUAGE

</fieldseet>
<fieldseet>
<legend> FEEDBACK,</legend>
<textarea name -" feedback" rows "3" cols"42"></textarea>
</fieldseet>
<input type ="submit" value ="PLACE ORDER"/>
<input type="reset"  value = "RESET THE FORM"/>
</form>
</body>
</html>





















